<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Datos</title>
    <link rel="stylesheet" href="css/tablastyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>
<body>

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="container">
        <table>
            <caption>Museo Britanico</caption>
            <thead>
                <tr>
                    <th>Nombre de la Pieza Histórica</th>
                    <th>País de Origen</th>
                    <th>Tipo de Pieza</th>
                    <th>Edad en la que fue creada</th>
                    <th>Descripción</th>
                    <th>Sección en la que se ubica</th>
                    <th>Funciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>La piedra de Rosetta</td>
                    <td>Egipto</td>
                    <td>Ruina</td>
                    <td>Prehistoria</td>
                    <td>Clave en el desciframiento de los jeroglíficos egipcios...</td>
                    <td>Sala 4 de la zona del Antiguo Egipto</td>
                    <td>
                        <a href="./edicion.html"><button href="./edicion.html" class="edit">Editar</button></a>
                        <button class="del">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>El moai Hoa Hakananai'a</td>
                    <td>Chile</td>
                    <td>Escultura</td>
                    <td>Edad Media</td>
                    <td>El moai más importante que se encuentra fuera de la Isla de Pascua...</td>
                    <td>Sala 24 de la zona de América</td>
                    <td>
                        <a href="./edicion.html"><button href="./edicion.html" class="edit">Editar</button></a>
                        <button class="del">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>La armadura y casco de Samurái</td>
                    <td>Japón</td>
                    <td>Armadura</td>
                    <td>Edad Media</td>
                    <td>Armadura realizada con piezas de diferentes épocas, provista de casco y de la famosa espada o katana.</td>
                    <td>Sala 92-94 de la zona de Asia</td>
                    <td>
                        <a href="./edicion.html"><button href="./edicion.html" class="edit">Editar</button></a>
                        <button class="del">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Los jarrones David</td>
                    <td>China</td>
                    <td>Jarrones</td>
                    <td>Prehistoria</td>
                    <td>Pertenecieron a la dinastía Yuan, son los jarrones de porcelana china más famosos del mundo...</td>
                    <td>Sala 95 de la zona de Asia</td>
                    <td>
                        <a href="./edicion.html"><button href="./edicion.html" class="edit">Editar</button></a>
                        <button class="del">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Esculturas y relieves asirios</td>
                    <td>Irak</td>
                    <td>Escultura</td>
                    <td>Prehistoria</td>
                    <td>Restos en forma de preciosos relieves y esculturas se han ido encontrando en mayor número en las antiguas capitales del imperio asirio como Ninive y Nimrud.</td>
                    <td>Sala 6 de la zona de Oriente Medio</td>
                    <td>
                        <a href="./edicion.html"><button href="./edicion.html" class="edit">Editar</button></a>
                        <button class="del">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <a href="./insercion.html"><button id="add">Insertar Datos</button></a>

    </div>
</body>
</html>